name: Gather public IP address ranges data from different public cloud providers 

on:
  workflow_dispatch:
    
  schedule:
    # Run everyday at 4AM UTC
    - cron:  '0 4 * * *'

jobs:

  gather_and_transform_data:
    name: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install DuckDB
        run: bash scripts/install_duckdb.sh

      - name: Download cloud provider datasets and create DuckDB tables
        run: bash scripts/download_data.sh

      - name: Export provider data
        run: bash scripts/export_provider_data.sh
      
      - name: Check for changes
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'TobiLG'
          git config --global user.email 'tobilg@users.noreply.github.com'
          git remote set-url --push origin https://tobilg:$GITHUB_TOKEN@github.com/tobilg/public-cloud-provider-ip-ranges
          git add .
          # Check for changes
          git diff-index --cached --quiet HEAD || echo '::set-output name=changed::true'

      - name: Eventually publish new data
        if: ${{ steps.check.outputs.changed == 'true' }}
        run: |
          git commit -am "[no ci] Data update on $(date '+%FT%H:%M:%S')"
          git push
